{
  "name": "fullstack-graphql-apollo",
  "private": true,
  "version":"0.0.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native-*"
    ]
  },
  "scripts": {

    "start": "yarn start:server & yarn start:app",

    "start:app": "yarn workspace @frontend/frontend run start",
    "build:app" : "yarn workspace @frontend/frontend run build",
    "test:app" : "yarn workspace @frontend/frontend run test",
    "eject:web" : "yarn workspace @frontend/frontend run eject",

    "run-android": "yarn workspace @frontend/frontend react-native run-android",
    "run-ios": "yarn workspace @frontend/frontend react-native run-ios",

    "start:server": "yarn workspace @graphql/server run start",

    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"

  }
} 